<html>
	<head>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
		<style>
			* {
				box-sizing: border-box;
			}
			h1 {
				text-align: center;
			}

			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			figure {
				text-align: center;
			}

			img {
				display: inline-block;
				border-radius: 10px;
				outline-style: solid;
				outline-width: 1px;
				outline-color: black;
			}

			body {
				font-family: 'Inter', sans-serif;
			    margin: auto;
				width: 80%; 
			}
			.column {
				float: left;
				width: 50%;
				padding: 5px;
			}
			.column2 {
				float: left;
				width: 33.33%;
				padding: 5px;
			}

			.column3 {
				float: left;
				width: 25%;
				padding: 5px;
			}
			.row::after {
			content: "";
			clear: both;
			display: table;
			}

			table,
			th,
			td {
				border: 1px solid black;
				border-collapse: collapse;
			}
			th,
			td {
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Project 3: (Auto)stitching and Photo Mosaics</h1>
			<div style="text-align: center;">Name: Alexander Waldman </div>
			<div style="text-align: center;"><a href = "../">← Back to Homepage</a></div>
			
			<h1>Part A: Image Warping and Mosaicing</h1>

			<h2>A.1: Shoot the Pictures</h2>
			<p>Before I could begin creating mosaics by registering, projective warping, resampling, and compositing image data, I needed to capture photos that were well suited for this project. Inspired by Cal's detailed architecture and lush nature, I took pictures of some of my favorite places on campus, making sure to keep the center of projection fixed while I rotated my camera. </p>
			<div class="row">
				<div class="column2" style="text-align: center;">
					<img src="./images/mining1.jpg" alt="mining1" style="width:100%">
					<figcaption></figcaption>
				</div>
				<div class="column2" style="text-align: center;">
					<img src="./images/mining2.jpg" alt="mining2" style="width:100%">
					<figcaption>Hearst Mining Circle</figcaption>
				</div>
				<div class="column2" style="text-align: center;">
					<img src="./images/mining3.jpg" alt="mining3" style="width:100%">
					<figcaption></figcaption>
				</div>
			</div>
			<div class="row">
				<div class="column2" style="text-align: center;">
					<img src="./images/campanile1.jpg" alt="campanile1" style="width:100%">
					<figcaption></figcaption>
				</div>
				<div class="column2" style="text-align: center;">
					<img src="./images/campanile2.jpg" alt="campanile2" style="width:100%">
					<figcaption>The Campanile</figcaption>
				</div>
				<div class="column2" style="text-align: center;">
					<img src="./images/campanile3.jpg" alt="campanile3" style="width:100%">
					<figcaption></figcaption>
				</div>
			</div>
			<div class="row">
				<div class="column2" style="text-align: center;">
					<img src="./images/eucalyptus1.jpg" alt="eucalyptus1" style="width:100%">
					<figcaption></figcaption>
				</div>
				<div class="column2" style="text-align: center;">
					<img src="./images/eucalyptus2.jpg" alt="eucalyptus2" style="width:100%">
					<figcaption>The Eucalyptus Grove</figcaption>
				</div>
				<div class="column2" style="text-align: center;">
					<img src="./images/eucalyptus3.jpg" alt="eucalyptus3" style="width:100%">
					<figcaption></figcaption>
				</div>
			</div>
			<h2>A.2: Recover Homographies</h2>
			<p>In order to warp my images into alignment, I first needed to solve for the transformation matrix that allows us to map one perspective projection to another. This matrix is called the homography.</p>
			<h2>A.3: Warp the Images</h2>

			<h2>A.4: Blend the Images into a Mosaic</h2>
		</div>
	</body>
</html>
